# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=development

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# LOCAL 5001 FLask
# GITHUB_ID = <YOUR_GITHUB_ID>
# GITHUB_SECRET = <YOUR_GITHUB_SECRET>

ATLAS_URI=mongodb+srv://ReservationAppRoot:VOfCmj2gTVkNw3HT@reservationapp.fugsp.mongodb.net/?retryWrites=true&w=majority
DB_NAME=myFirstDatabase

#DB_USERNAME=ReservationAppRoot
#DB_PASSWORD=VOfCmj2gTVkNw3HT
#DB_CONNECTION_STRING=mongodb+srv://ReservationAppRoot:VOfCmj2gTVkNw3HT@reservationapp.fugsp.mongodb.net/?retryWrites=true&w=majority